# CompsTFT

./: Dockerfile  HELP.md  pom.xml
compsTFT/: pom.xml
compsTFT/src/main/java/com/developer/compsTFT/: CompsTftApplication.java
compsTFT/src/test/java/com/developer/compsTFT/: CompsTftApplicationTests.java
hooks-directory/: commit-msg
src/main/java/com/developer/compsTFT/: CompsTftApplication.java
src/main/java/com/developer/compsTFT/beans/: UnitRequest.java
src/main/java/com/developer/compsTFT/controllers/: UnitsController.java
src/main/java/com/developer/compsTFT/entities/: Augment.java  Item.java  Trait.java  Unit.java
src/main/java/com/developer/compsTFT/repositories/: UnitsRepository.java
src/main/java/com/developer/compsTFT/services/: UnitsService.java
src/main/resources/: application.properties
