spring.datasource.url=jdbc:sqlserver://{SERVER_NAME};databaseName={DATABASE_NAME};encrypt=false;trustServerCertificate=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Evita problemas con nombres de columnas en la tabla
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Warnings
spring.jpa.properties.jakarta.persistence.sharedCache.mode =UNSPECIFIED
spring.jpa.open-in-view =false

spring.application.name=compsTFT
spring.docker.compose.enabled=false
server.port=8082